# This file contains secrets that shouldn't be committed to version control.
# Copying this (cp .env.example .env) should work for local development 
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:root@localhost:3306/eupdb"
SQLALCHEMY_TRACK_MODIFICATIONS=False
